<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,700" rel="stylesheet">
    <script src="res/js/bootstrap.js"></script>
    <link rel="stylesheet" href="res/style/bootstrap.css">
    <link rel="stylesheet" href="res/style/bootstrap-responsive.css">
    <link rel="stylesheet" href="res/style/style.css">

    <meta charset="UTF-8">
    <title>Course Compare</title>
</head>
<body>

</body>
</html>